[VCockpit01]
size_mm=772,1024
pixel_size=772,1024
texture=$PFD_Screen
htmlgauge00=Airliners/CJ4/PFD/CJ4_PFD.html, 0,0,772,1024

[VCockpit02]
size_mm=772,1024
pixel_size=772,1024
texture=$MFD_Screen
htmlgauge00=Airliners/CJ4/MFD/CJ4_MFD.html, 0,0,772,1024

[VCockpit03]
size_mm=1024,1024
pixel_size=1024,1024
texture=$FMS_Screen
htmlgauge00=Airliners/CJ4/FMC/CJ4_FMC.html, 0,0,1024,1024

[VCockpit04]
size_mm=512,512
pixel_size=512,512
texture=$AttitudeBackup_Screen
htmlgauge00=Airliners/CJ4/SAI/CJ4_SAI.html, 0,0,512,512

[Vcockpit05]
size_mm=230,45
pixel_size=230,45
texture=$Hourmeter
emissive=0
htmlgauge00=Generic/Misc/HourMeter/HourMeter.html, 0, 0, 230, 45

[VPainting01]
size_mm	= 0,0
texture	= $RegistrationNumber
location = interior
painting00=Registration/Registration.html?font_color=white, 0, 0, 0, 0

[VPainting02]
size_mm	= 0,0
texture	= $RegistrationNumber
location = exterior
painting00=Registration/Registration.html?font_color=black, 0, 0, 0, 0