{
  "content": [
    {
      "path": "SimObjects/Airplanes/ReconStealth/aircraft.cfg",
      "size": 1,
      "date": 132400215225729553
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/MODEL.ReconStealth/model.cfg",
      "size": 1,
      "date": 132400215225729553
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/CUB_CRAFTER_XCUB_AIRFRAME_DECALS_ALBD.PNG.DDS",
      "size": 1,
      "date": 132400215225729553
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/CUB_CRAFTER_XCUB_AIRFRAME_DECALS_ALBD.PNG.DDS.FLAGS",
      "size": 1,
      "date": 132400215225729553
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/CUB_CRAFTER_XCUB_AIRFRAME_DECALS_ALBD.PNG.DDS.json",
      "size": 1,
      "date": 132400215225729553
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/CUB_CRAFTER_XCUB_AIRFRAME_DETAILS_ALBD.PNG.DDS",
      "size": 1,
      "date": 132400215225729553
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/CUB_CRAFTER_XCUB_AIRFRAME_DETAILS_ALBD.PNG.DDS.json",
      "size": 1,
      "date": 132400215225729553
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/CUB_CRAFTER_XCUB_AIRFRAME_FUSELAGE_ALBD.PNG.DDS",
      "size": 1,
      "date": 132400215225729553
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/CUB_CRAFTER_XCUB_AIRFRAME_FUSELAGE_ALBD.PNG.DDS.json",
      "size": 1,
      "date": 132400215225729553
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/CUB_CRAFTER_XCUB_AIRFRAME_LIVERY_DECALS_ALBD.PNG.DDS",
      "size": 1,
      "date": 132400215225729553
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/CUB_CRAFTER_XCUB_AIRFRAME_LIVERY_DECALS_ALBD.PNG.DDS.json",
      "size": 1,
      "date": 132400215225729553
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/CUB_CRAFTER_XCUB_AIRFRAME_PROP_BLURRED_ALBD.PNG.DDS",
      "size": 1,
      "date": 132400215225729553
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/CUB_CRAFTER_XCUB_AIRFRAME_PROP_BLURRED_ALBD.PNG.DDS.json",
      "size": 1,
      "date": 132400215225729553
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/CUB_CRAFTER_XCUB_AIRFRAME_PROP_STILL_ALBD.PNG.DDS",
      "size": 1,
      "date": 132400215225729553
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/CUB_CRAFTER_XCUB_AIRFRAME_PROP_STILL_ALBD.PNG.DDS.json",
      "size": 1,
      "date": 132400215225729553
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/CUB_CRAFTER_XCUB_AIRFRAME_WHEEL_BLURRED_ALBD.PNG.DDS",
      "size": 1,
      "date": 132400215225729553
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/CUB_CRAFTER_XCUB_AIRFRAME_WHEEL_BLURRED_ALBD.PNG.DDS.json",
      "size": 1,
      "date": 132400215225729553
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/CUB_CRAFTER_XCUB_AIRFRAME_WHEEL_STILL_ALBD.PNG.DDS",
      "size": 1,
      "date": 132400215225729553
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/CUB_CRAFTER_XCUB_AIRFRAME_WHEEL_STILL_ALBD.PNG.DDS.json",
      "size": 1,
      "date": 132400215225729553
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/CUB_CRAFTER_XCUB_AIRFRAME_WINGS_ALBD.PNG.DDS",
      "size": 1,
      "date": 132400215225729553
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/CUB_CRAFTER_XCUB_AIRFRAME_WINGS_ALBD.PNG.DDS.json",
      "size": 1,
      "date": 132400215225729553
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/CUB_CRAFTER_XCUB_COCKPIT_DECAL_TEXT_ALBD.TIF.DDS",
      "size": 1398256,
      "date": 132400142394828754
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/CUB_CRAFTER_XCUB_COCKPIT_DECAL_TEXT_ALBD.TIF.DDS.FLAGS",
      "size": 18,
      "date": 132246959950000000
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/CUB_CRAFTER_XCUB_COCKPIT_DECAL_TEXT_ALBD.TIF.DDS.json",
      "size": 119,
      "date": 132400142394788751
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/texture.CFG",
      "size": 1,
      "date": 132400215225729553
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/thumbnail.JPG",
      "size": 1,
      "date": 132400215225729553
    },
    {
      "path": "SimObjects/Airplanes/ReconStealth/TEXTURE.ReconStealth/thumbnail_small.JPG",
      "size": 1,
      "date": 132400215225729553
    }
  ]
}