[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\Asobo_DA62"

[FLTSIM.0]
title = "DA62 BlackX" ; Variation name
model = "MAIN" ; model folder
panel = "" ; panel folder
sound = "" ; sound folder
texture = "BLACK" ; texture folder
kb_checklists = "" ; Procedures/Checklist sibling file name
kb_reference = "" ; Reference information sibling file name
description = "TT:AIRCRAFT.DESCRIPTION" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "TT:AIRCRAFT.UI_MANUFACTURER" ; e.g. Boeing, Cessna
ui_type = "Diamond DA62 BlackX" ; e.g. 747-400, 172
ui_variation = "BlackX" ; e.g. World Air, IFR Panel
ui_typerole = "Twin Engine Prop" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Asobo Studios" ; e.g. Asobo Studio, Microsoft, Wings Creates, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 20000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 1283 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 7 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 79 ; average fuel consumption per hour (lbs/hr) - Legion: fuel density is ~6.7lbs per US gallon
atc_id = "ASXGS" ; tail number
atc_id_enable = 0 ; enable tail number
atc_airline = "DA62 BlackX" ; airline name
icao_airline = "" ; airline icao code
atc_flight_number = "" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "0xff000000" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
