[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\Asobo_KingAir350"


[FLTSIM.0]
title = "Beechcraft King Air 350 U.S. Forest Service Fire" ; Variation name
model = "MAIN" ; model folder
panel = "" ; panel folder
sound = "" ; sound folder
texture = "USFORESTFIRE" ; texture folder
kb_checklists = "" ; Procedures/Checklist sibling file name
kb_reference = "" ; Reference information sibling file name
description = "TT:AIRCRAFT.DESCRIPTION" ; Variation description.
wip_indicator = 1 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "TT:AIRCRAFT.UI_MANUFACTURER" ; e.g. Boeing, Cessna
ui_type = "U.S. Forest Service - Fire" ; e.g. 747-400, 172
ui_variation = "U.S. Forest Service - Fire" ; e.g. World Air, IFR Panel
ui_typerole = "Twin Engine TurboProp" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Walsh" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 35000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 1806 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 6 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 450 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "USFS" ; airline name
icao_airline = "USFS" ; airline icao code
atc_flight_number = "" ; flight number
atc_heavy = 1 ; heavy?
atc_parking_types = "RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "#d3ae35"" ; color for the tail number : i.e. "#ffd700"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user
sim = Beech_King_Air_350
