[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\Asobo_TBM930"


[FLTSIM.0]
title = "TBM 930 Green, Lime & Cream" ; Variation name
model = "MAIN" ; model folder
panel = "" ; panel folder
sound = "" ; sound folder
texture = "LQD_COL_GREENLIMECREAM" ; texture folder
kb_checklists = "Cessna208B_Check" ; Procedures/Checklist sibling file name
kb_reference = "Cessna208B_ref" ; Reference information sibling file name
description = "TT:AIRCRAFT.DESCRIPTION" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "TT:AIRCRAFT.UI_MANUFACTURER" ; e.g. Boeing, Cessna
ui_type = "TBM 930 Green, Lime & Cream" ; e.g. 747-400, 172
ui_variation = "Green, Lime & Cream" ; e.g. World Air, IFR Panel
ui_typerole = "Single Engine TurboProp" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Asobo Studio" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 31000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 1730 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 5 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 248 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "DAH3R" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "0xff000000" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user
icao_airline = "TBM9"



[FLTSIM.1]
title = "TBM 930 Green, Lime & Cream AI" ;  ; Variation name
model = "AILQD_COL_GREENLIMECREAM" ; model folder
panel = "" ; panel folder
sound = "" ; sound folder
texture = "LQD_COL_GREENLIMECREAM" ; texture folder
kb_checklists = "Cessna208B_Check" ; Procedures/Checklist sibling file name
kb_reference = "Cessna208B_ref" ; Reference information sibling file name
description = "TT:AIRCRAFT.DESCRIPTION" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "TT:AIRCRAFT.UI_MANUFACTURER" ; e.g. Boeing, Cessna
ui_type = "TBM 930 Green, Lime & Cream" ; e.g. 747-400, 172
ui_variation = "Green, Lime & Cream" ; e.g. World Air, IFR Panel
ui_typerole = "Single Engine TurboProp" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Asobo Studio" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 31000 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 1730 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 5 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 248 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "DAH3R" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "0xff000000" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 1 ; Is the plane usable for air traffic
isUserSelectable = 0 ; Is the plane selectable by the user
icao_airline = "TBM9"



